---

- hosts: all
  become: true
  tasks:
    
    - name: Update apt package index
      apt:
        update_cache: yes    
    
    - name: Install Apache2 web server package
      apt:
        name: apache2
        state: latest

    - name: Ensure Apache is running and enabled
      service:
        name: apache2
        state: started
        enabled: true

    - name: Update openssh-client
      apt:
        name: openssh-client
        state: latest 

    - name: Add php support
      apt:
        name: 
          - libapache2-mod-php
          - libapache2-mod-php8.3
        state: absent
        purge: yes